<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从函数式编程的特点出发，理解函数式编程前言什么是函数式编程？这个问题可能很难组织语言描述清楚。很多资料对函数式编程的定义让人难以琢磨，使得大家对函数式编程望而却步。本文尝试从函数式编程的特点出发，阐述函数式编程的优点，希望能启发大家对函数式编程的理解。 递归如果一种编程语言里没有循环，如何处理重复的操作？函数式编程的一个重要特点就是没有循环，在一些纯函数式编程语言（如haskell）里更是没有循环">
<meta property="og:type" content="article">
<meta property="og:title" content="从函数式编程的特点出发，理解函数式编程">
<meta property="og:url" content="https://zzzzc.github.io/2017/08/08/functional-programing/index.html">
<meta property="og:site_name" content="zc&#39;s blog">
<meta property="og:description" content="从函数式编程的特点出发，理解函数式编程前言什么是函数式编程？这个问题可能很难组织语言描述清楚。很多资料对函数式编程的定义让人难以琢磨，使得大家对函数式编程望而却步。本文尝试从函数式编程的特点出发，阐述函数式编程的优点，希望能启发大家对函数式编程的理解。 递归如果一种编程语言里没有循环，如何处理重复的操作？函数式编程的一个重要特点就是没有循环，在一些纯函数式编程语言（如haskell）里更是没有循环">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-08T13:49:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从函数式编程的特点出发，理解函数式编程">
<meta name="twitter:description" content="从函数式编程的特点出发，理解函数式编程前言什么是函数式编程？这个问题可能很难组织语言描述清楚。很多资料对函数式编程的定义让人难以琢磨，使得大家对函数式编程望而却步。本文尝试从函数式编程的特点出发，阐述函数式编程的优点，希望能启发大家对函数式编程的理解。 递归如果一种编程语言里没有循环，如何处理重复的操作？函数式编程的一个重要特点就是没有循环，在一些纯函数式编程语言（如haskell）里更是没有循环">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzzzc.github.io/2017/08/08/functional-programing/"/>





  <title>从函数式编程的特点出发，理解函数式编程 | zc's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zc's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzzzc.github.io/2017/08/08/functional-programing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzzzc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zc's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从函数式编程的特点出发，理解函数式编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-08T00:00:00+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从函数式编程的特点出发，理解函数式编程"><a href="#从函数式编程的特点出发，理解函数式编程" class="headerlink" title="从函数式编程的特点出发，理解函数式编程"></a>从函数式编程的特点出发，理解函数式编程</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>什么是函数式编程？这个问题可能很难组织语言描述清楚。很多资料对函数式编程的定义让人难以琢磨，使得大家对函数式编程望而却步。本文尝试从函数式编程的特点出发，阐述函数式编程的优点，希望能启发大家对函数式编程的理解。</p>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>如果一种编程语言里没有循环，如何处理重复的操作？函数式编程的一个重要特点就是没有循环，在一些纯函数式编程语言（如haskell）里更是没有循环的语法。<br>在函数式编程里，所有的重复操作通过递归来实现。这听起来可能很不可思议，但是如果你尝试从这一角度编写代码，你会发现一个新的大陆。</p>
<p>我们从几个小例子，体验一些递归编程的思路。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 阶乘</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span> (<span class="params">n</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">  <span class="keyword">return</span> n * factorial(n - <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 求数组最大值</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">maximum</span> (<span class="params">list</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (list.length === <span class="number">0</span>) <span class="keyword">throw</span> <span class="string">"maximum of empty list"</span>;</div><div class="line">  <span class="keyword">if</span> (list.length === <span class="number">1</span>) <span class="keyword">return</span> list[<span class="number">0</span>];</div><div class="line">  </div><div class="line">  <span class="keyword">const</span> [x, ...xs] = list;</div><div class="line">  <span class="keyword">const</span> maxTail = maximum(xs);</div><div class="line">  <span class="keyword">return</span> x &gt; maxTail ? x : maxTail;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 数组排序</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">quicksort</span>(<span class="params">list</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (list.length === <span class="number">0</span>) <span class="keyword">return</span> [];</div><div class="line">  </div><div class="line">  <span class="keyword">const</span> [x, ...xs] = list;</div><div class="line">  <span class="keyword">const</span> smaller = quicksort(xs.filter(<span class="function"><span class="params">d</span> =&gt;</span> d &lt;= x));</div><div class="line">  <span class="keyword">const</span> bigger = quicksort(xs.filter(<span class="function"><span class="params">d</span> =&gt;</span> d &gt; x));</div><div class="line">  <span class="keyword">return</span> [...smaller, x, ...bigger];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// reverse</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverse</span>(<span class="params">list</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!list.length) <span class="keyword">return</span> [];</div><div class="line">  <span class="keyword">const</span> [x, ...xs] = list;</div><div class="line">  <span class="keyword">return</span> [...reverse(xs), x];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上的范例，是不是与大家使用循环的思路相比，显得清新脱俗，更有bigger？这便是函数式编程的魅力。让我们来捋一捋其中的思路：</p>
<ol>
<li>判断一些‘边界条件’的结果（如以上1的阶乘，空数组，单元素数组);</li>
<li>从一堆元素中取一个并做点事情后，假设这个函数已经能完成对应的功能，把余下的操作重新交给这个函数（递归）;</li>
<li>对比、处理递归函数的返回值，返回正确的结果。</li>
</ol>
<p>对比使用循环解决这些问题，我们可以发现函数式编程有以下特点：</p>
<ul>
<li><p>用声明函数是什么的形式来写程序。不是像命令式语言那样命令电脑「要做什么」，而是通过用函数来描述出问题「是什么」，如「阶乘是指从1到某个数的乘积」，「一个串列中数字的和」是指把第一个数字跟剩余数字的和相加。</p>
</li>
<li><p>【没有变量】或者说变量一经定义就不会修改。这使得函数即不依赖外部的状态也不修改外部的状态，函数调用的结果不依赖调用的时间和位置（若以同样的参数调用同一个函数两次，得到的结果一定是相同），这样写的代码容易进行推理，不容易出错。这使得单元测试和调试都更容易。</p>
</li>
</ul>
<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><p>高级函数，是指接受函数作为参数或返回函数作为结果的函数。由于javascript有函数是‘一等公民’、闭包等特性，可以方便的实现高阶函数。<br>下面有一些高阶函数的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// map</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">map</span>(<span class="params">fn, list</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span> (!list.length) <span class="keyword">return</span> [];</div><div class="line">  <span class="keyword">const</span> [x, ...xs] = list;</div><div class="line">  <span class="keyword">return</span> [fn(x), ...map(fn, xs)];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// filter</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params">fn, list</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span> (!list.length) <span class="keyword">return</span> [];</div><div class="line">  <span class="keyword">const</span> [x, ...xs] = list;</div><div class="line">  <span class="keyword">const</span> filterOther = filter(fn, xs);</div><div class="line">  <span class="keyword">return</span> fn(x) ? [x, ...filterOther] : filterOther;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// reduce</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">reduce</span>(<span class="params">fn, list, acc</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span> (!list.length) <span class="keyword">return</span> acc;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> [x, ...xs] = list;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (<span class="built_in">arguments</span>.length &lt;= <span class="number">2</span>) <span class="keyword">return</span> reduce(fn, xs, x);</div><div class="line">  <span class="keyword">return</span> reduce(fn, xs, fn(acc, x));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>柯里化（curry）</strong> 和 <strong>代码组合（compose)</strong> 是函数式编程里常用的两个概念。<br>在javascript中，curry 和 compose 的实现函数，也是高阶函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 柯里化, 把接受多个参数的函数变换成接受一个单一参数，并且返回接受余下的参数而且返回结果的新函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">fn</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="params">x</span> =&gt;</span> (<span class="function">(<span class="params">...arg</span>) =&gt;</span> fn(x ,...arg));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> add = <span class="function">(<span class="params">x, y</span>) =&gt;</span> x + y;</div><div class="line"><span class="keyword">const</span> curriedAdd = curry(add); <span class="comment">// 柯里化 add 函数</span></div><div class="line">curriedAdd(<span class="number">1</span>)(<span class="number">2</span>); <span class="comment">// 3</span></div><div class="line"></div><div class="line"><span class="comment">// 代码组合</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">f, g</span>)  </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">x</span>) =&gt;</span>  f(g(x));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> square = <span class="function"><span class="params">x</span> =&gt;</span> x * x;</div><div class="line"><span class="keyword">const</span> multipliedByPi = <span class="function"><span class="params">x</span> =&gt;</span> x * <span class="built_in">Math</span>.PI;</div><div class="line"><span class="keyword">const</span> areaOfCircle = compose(multipliedByPi, square); <span class="comment">// compose</span></div></pre></td></tr></table></figure>
<p>有了以上两个方法，我们便可以组合出各种不同的函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> first = <span class="function"><span class="params">list</span> =&gt;</span> list[<span class="number">0</span>];</div><div class="line"><span class="comment">// 返回数组最后一个元素</span></div><div class="line"><span class="keyword">const</span> last = compose(first, reverse);</div><div class="line"><span class="comment">// 返回数组 &gt;5 的元素集合</span></div><div class="line"><span class="keyword">const</span> gt5 = curry(filter)(<span class="function"><span class="params">x</span> =&gt;</span> x &gt; <span class="number">5</span>);</div><div class="line"><span class="comment">// 数组求和</span></div><div class="line"><span class="keyword">const</span> sum = curry(reduce)(add);</div><div class="line"><span class="comment">// 返回数组的平方和</span></div><div class="line"><span class="keyword">const</span> squareSum = compose(sum, curry(map)(square));</div><div class="line"></div><div class="line"><span class="comment">// 在js中，我们可以使用另一种组合方式</span></div><div class="line"><span class="keyword">const</span> squareSum = <span class="function"><span class="params">list</span> =&gt;</span> list.map(square).reduce(add);</div></pre></td></tr></table></figure>
<p>当然，你也可以自己编写高阶函数。许多js工具库(如lodash)也提供了许多有用的高阶函数。运用这些高阶函数，可以将方法组合起来，形成一个‘管道’。这意味着你不用再去根据过程实现新的方法。通过组合已有和必要的新函数，可以更可靠、快速的实现一个新方法，使代码简单而富有可读性。这也是函数式编程所倡导的‘声明函数’，通过定义问题”是什么”来解决问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>函数式编程强调程序执行的结果而非执行的过程，倡导利用若干简单的执行单元让计算结果不断渐进，逐层推导复杂的运算。它的优点有：引用透明，没有副作用；更接近人的语言，容易被理解。缺点是牺牲了一定的执行效率。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://www.gitbook.com/book/mno2/learnyouahaskell-zh/details" target="_blank" rel="external">HASKELL 趣學指南</a></li>
<li><a href="https://www.zhihu.com/question/28292740" target="_blank" rel="external">[知乎] 什么是函数式编程思维？</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%87%BD%E6%95%B8%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80" target="_blank" rel="external">[wikipedia] 函数编程语言</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/es6-inherit-of-static-props/" rel="next" title="ES6类的静态方法/属性的继承">
                <i class="fa fa-chevron-left"></i> ES6类的静态方法/属性的继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zzzzc" />
          <p class="site-author-name" itemprop="name">zzzzc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从函数式编程的特点出发，理解函数式编程"><span class="nav-number">1.</span> <span class="nav-text">从函数式编程的特点出发，理解函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">1.2.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶函数"><span class="nav-number">1.3.</span> <span class="nav-text">高阶函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.5.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzzzc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
